total 40
drwxr-xr-x  3 alihafeez  staff   96 Feb 17 21:08 Controllers
drwxr-xr-x  2 alihafeez  staff   64 Feb 17 22:18 Data
drwxr-xr-x@ 9 alihafeez  staff  288 Feb 17 21:34 Docs
-rw-r--r--  1 alihafeez  staff  211 Feb 17 21:08 EmployeeManagementSystem.csproj
drwxr-xr-x  3 alihafeez  staff   96 Feb 17 21:08 Models
-rw-r--r--  1 alihafeez  staff  669 Feb 17 21:08 Program.cs
drwxr-xr-x  3 alihafeez  staff   96 Feb 17 21:08 Properties
-rw-r--r--@ 1 alihafeez  staff   44 Feb 17 17:20 README.md
drwxr-xr-x  2 alihafeez  staff   64 Feb 17 22:18 Services
drwxr-xr-x  6 alihafeez  staff  192 Feb 17 21:08 Views
-rw-r--r--  1 alihafeez  staff  119 Feb 17 21:08 appsettings.Development.json
-rw-r--r--@ 1 alihafeez  staff  333 Feb 17 22:18 appsettings.json
drwxr-xr-x  3 alihafeez  staff   96 Feb 17 21:10 bin
drwxr-xr-x  8 alihafeez  staff  256 Feb 17 21:10 obj
drwxr-xr-x  6 alihafeez  staff  192 Feb 17 21:08 wwwroot

./Controllers:
total 8
-rw-r--r--  1 alihafeez  staff  575 Feb 17 21:08 HomeController.cs

./Data:
total 0

./Docs:
total 200
-rw-r--r--@ 1 alihafeez  staff  13520 Feb 17 17:23 Development Roadmap.md
-rw-r--r--@ 1 alihafeez  staff      0 Feb 18 07:45 Directories.txt
-rw-r--r--@ 1 alihafeez  staff  14566 Feb 17 17:22 Module Breakdown.md
-rw-r--r--@ 1 alihafeez  staff  13471 Feb 17 21:34 Progress Tracker.md
-rw-r--r--@ 1 alihafeez  staff   8824 Feb 17 17:21 Project Overview & Requirements.md
-rw-r--r--@ 1 alihafeez  staff  19492 Feb 17 21:34 Setup Instructions.md
-rw-r--r--@ 1 alihafeez  staff  18871 Feb 17 17:53 Technical Architecture.md

./Models:
total 8
-rw-r--r--  1 alihafeez  staff  187 Feb 17 21:08 ErrorViewModel.cs

./Properties:
total 8
-rw-r--r--  1 alihafeez  staff  619 Feb 17 21:08 launchSettings.json

./Services:
total 0

./Views:
total 16
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 Home
drwxr-xr-x  6 alihafeez  staff  192 Feb 17 21:08 Shared
-rw-r--r--  1 alihafeez  staff  127 Feb 17 21:08 _ViewImports.cshtml
-rw-r--r--  1 alihafeez  staff   32 Feb 17 21:08 _ViewStart.cshtml

./Views/Home:
total 16
-rw-r--r--  1 alihafeez  staff  232 Feb 17 21:08 Index.cshtml
-rw-r--r--  1 alihafeez  staff  138 Feb 17 21:08 Privacy.cshtml

./Views/Shared:
total 32
-rw-r--r--  1 alihafeez  staff   859 Feb 17 21:08 Error.cshtml
-rw-r--r--  1 alihafeez  staff  2428 Feb 17 21:08 _Layout.cshtml
-rw-r--r--  1 alihafeez  staff   877 Feb 17 21:08 _Layout.cshtml.css
-rw-r--r--  1 alihafeez  staff   179 Feb 17 21:08 _ValidationScriptsPartial.cshtml

./bin:
total 0
drwxr-xr-x  3 alihafeez  staff  96 Feb 17 21:10 Debug

./bin/Debug:
total 0
drwxr-xr-x  11 alihafeez  staff  352 Feb 17 21:31 net10.0

./bin/Debug/net10.0:
total 1032
-rwxr-xr-x  1 alihafeez  staff  124712 Feb 17 21:31 EmployeeManagementSystem
-rw-r--r--  1 alihafeez  staff     444 Feb 17 21:10 EmployeeManagementSystem.deps.json
-rw-r--r--  1 alihafeez  staff   48640 Feb 17 21:31 EmployeeManagementSystem.dll
-rw-r--r--  1 alihafeez  staff   36140 Feb 17 21:31 EmployeeManagementSystem.pdb
-rw-r--r--  1 alihafeez  staff     401 Feb 17 21:10 EmployeeManagementSystem.runtimeconfig.json
-rw-r--r--  1 alihafeez  staff  275509 Feb 17 21:10 EmployeeManagementSystem.staticwebassets.endpoints.json
-rw-r--r--  1 alihafeez  staff   19434 Feb 17 21:10 EmployeeManagementSystem.staticwebassets.runtime.json
-rw-r--r--  1 alihafeez  staff     119 Feb 17 21:08 appsettings.Development.json
-rw-r--r--  1 alihafeez  staff     142 Feb 17 21:08 appsettings.json

./obj:
total 152
drwxr-xr-x  3 alihafeez  staff     96 Feb 17 21:10 Debug
-rw-r--r--  1 alihafeez  staff  31039 Feb 17 21:08 EmployeeManagementSystem.csproj.nuget.dgspec.json
-rw-r--r--  1 alihafeez  staff   1127 Feb 17 21:08 EmployeeManagementSystem.csproj.nuget.g.props
-rw-r--r--  1 alihafeez  staff    149 Feb 17 21:08 EmployeeManagementSystem.csproj.nuget.g.targets
-rw-r--r--  1 alihafeez  staff  30054 Feb 17 21:08 project.assets.json
-rw-r--r--  1 alihafeez  staff    226 Feb 17 21:08 project.nuget.cache

./obj/Debug:
total 0
drwxr-xr-x  33 alihafeez  staff  1056 Feb 17 21:31 net10.0

./obj/Debug/net10.0:
total 2272
-rw-r--r--   1 alihafeez  staff    1024 Feb 17 21:31 EmployeeManagementSystem.AssemblyInfo.cs
-rw-r--r--   1 alihafeez  staff      65 Feb 17 21:31 EmployeeManagementSystem.AssemblyInfoInputs.cache
-rw-r--r--   1 alihafeez  staff    2670 Feb 17 21:10 EmployeeManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
-rw-r--r--   1 alihafeez  staff     625 Feb 17 21:10 EmployeeManagementSystem.GlobalUsings.g.cs
-rw-r--r--   1 alihafeez  staff       0 Feb 17 21:10 EmployeeManagementSystem.MvcApplicationPartsAssemblyInfo.cache
-rw-r--r--   1 alihafeez  staff      65 Feb 17 21:10 EmployeeManagementSystem.RazorAssemblyInfo.cache
-rw-r--r--   1 alihafeez  staff     677 Feb 17 21:10 EmployeeManagementSystem.RazorAssemblyInfo.cs
-rw-r--r--   1 alihafeez  staff     154 Feb 17 21:10 EmployeeManagementSystem.assets.cache
-rw-r--r--   1 alihafeez  staff      65 Feb 17 21:10 EmployeeManagementSystem.csproj.CoreCompileInputs.cache
-rw-r--r--   1 alihafeez  staff   11935 Feb 17 21:31 EmployeeManagementSystem.csproj.FileListAbsolute.txt
-rw-r--r--   1 alihafeez  staff   48640 Feb 17 21:31 EmployeeManagementSystem.dll
-rw-r--r--   1 alihafeez  staff      65 Feb 17 21:10 EmployeeManagementSystem.genruntimeconfig.cache
-rw-r--r--   1 alihafeez  staff   36140 Feb 17 21:31 EmployeeManagementSystem.pdb
-rw-r--r--   1 alihafeez  staff     210 Feb 17 21:31 EmployeeManagementSystem.sourcelink.json
-rwxr-xr-x   1 alihafeez  staff  124712 Feb 17 21:31 apphost
drwxr-xr-x  66 alihafeez  staff    2112 Feb 17 21:10 compressed
-rw-r--r--   1 alihafeez  staff   75793 Feb 17 21:10 rbcswa.dswa.cache.json
drwxr-xr-x   3 alihafeez  staff      96 Feb 17 21:31 ref
drwxr-xr-x   3 alihafeez  staff      96 Feb 17 21:10 refint
-rw-r--r--   1 alihafeez  staff    3501 Feb 17 21:10 rjimswa.dswa.cache.json
-rw-r--r--   1 alihafeez  staff    4513 Feb 17 21:31 rjsmcshtml.dswa.cache.json
-rw-r--r--   1 alihafeez  staff    4513 Feb 17 21:31 rjsmrazor.dswa.cache.json
-rw-r--r--   1 alihafeez  staff   60018 Feb 17 21:10 rpswa.dswa.cache.json
drwxr-xr-x   5 alihafeez  staff     160 Feb 17 21:10 scopedcss
drwxr-xr-x   2 alihafeez  staff      64 Feb 17 21:10 staticwebassets
-rw-r--r--   1 alihafeez  staff  275509 Feb 17 21:10 staticwebassets.build.endpoints.json
-rw-r--r--   1 alihafeez  staff  430954 Feb 17 21:10 staticwebassets.build.json
-rw-r--r--   1 alihafeez  staff      44 Feb 17 21:10 staticwebassets.build.json.cache
-rw-r--r--   1 alihafeez  staff   19434 Feb 17 21:10 staticwebassets.development.json
-rw-r--r--   1 alihafeez  staff       0 Feb 17 21:10 swae.build.ex.cache

./obj/Debug/net10.0/compressed:
total 3936
-rw-r--r--  1 alihafeez  staff   30970 Feb 17 21:10 0r7byoi8so-{0}-46ein0sx1k-46ein0sx1k.gz
-rw-r--r--  1 alihafeez  staff   43123 Feb 17 21:10 28g18tw76h-{0}-87fc7y1x7t-87fc7y1x7t.gz
-rw-r--r--  1 alihafeez  staff   11991 Feb 17 21:10 3q9k41qlnm-{0}-khv3u5hwcm-khv3u5hwcm.gz
-rw-r--r--  1 alihafeez  staff   54456 Feb 17 21:10 3qak4ot0mc-{0}-ttgo8qnofa-ttgo8qnofa.gz
-rw-r--r--  1 alihafeez  staff   44353 Feb 17 21:10 3szsq0b7e5-{0}-6cfz1n2cew-6cfz1n2cew.gz
-rw-r--r--  1 alihafeez  staff   13822 Feb 17 21:10 3xtors051k-{0}-aexeepp0ev-aexeepp0ev.gz
-rw-r--r--  1 alihafeez  staff   11063 Feb 17 21:10 450zgcxfts-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
-rw-r--r--  1 alihafeez  staff     678 Feb 17 21:10 5mub9xw84x-{0}-l3n5xuwxn8-l3n5xuwxn8.gz
-rw-r--r--  1 alihafeez  staff    2468 Feb 17 21:10 5qg6okrlri-{0}-61n19gt1b8-61n19gt1b8.gz
-rw-r--r--  1 alihafeez  staff   11933 Feb 17 21:10 5x4358c1e8-{0}-tdbxkamptv-tdbxkamptv.gz
-rw-r--r--  1 alihafeez  staff   14004 Feb 17 21:10 6eqck17use-{0}-ilo7uva0vt-ilo7uva0vt.gz
-rw-r--r--  1 alihafeez  staff   32794 Feb 17 21:10 6lql9t67bf-{0}-c2jlpeoesf-c2jlpeoesf.gz
-rw-r--r--  1 alihafeez  staff    6749 Feb 17 21:10 97bnyi1il3-{0}-d7shbmvgxk-d7shbmvgxk.gz
-rw-r--r--  1 alihafeez  staff   15095 Feb 17 21:10 9jgbn4cnyd-{0}-jd9uben2k1-jd9uben2k1.gz
-rw-r--r--  1 alihafeez  staff     312 Feb 17 21:10 9nejpizab4-{0}-lugek5hnai-lugek5hnai.gz
-rw-r--r--  1 alihafeez  staff    4651 Feb 17 21:10 9s90qgv7l5-{0}-47otxtyo56-47otxtyo56.gz
-rw-r--r--  1 alihafeez  staff    5969 Feb 17 21:10 acna8tjzgi-{0}-erw9l3u2r3-erw9l3u2r3.gz
-rw-r--r--  1 alihafeez  staff   12586 Feb 17 21:10 ae8kmc2lqc-{0}-fsbi9cje9m-fsbi9cje9m.gz
-rw-r--r--  1 alihafeez  staff   24308 Feb 17 21:10 bc3fjhxwze-{0}-nvvlpmu67g-nvvlpmu67g.gz
-rw-r--r--  1 alihafeez  staff     522 Feb 17 21:10 bswc3fedds-{0}-k5ppefvp8y-k5ppefvp8y.gz
-rw-r--r--  1 alihafeez  staff   29568 Feb 17 21:10 evk5y6r1c4-{0}-notf2xhcfb-notf2xhcfb.gz
-rw-r--r--  1 alihafeez  staff   16636 Feb 17 21:10 f2v0wrqb2r-{0}-63fj8s7r0e-63fj8s7r0e.gz
-rw-r--r--  1 alihafeez  staff   44124 Feb 17 21:10 f5g2rir3pj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
-rw-r--r--  1 alihafeez  staff   86961 Feb 17 21:10 f6u340gsd3-{0}-iovd86k7lj-iovd86k7lj.gz
-rw-r--r--  1 alihafeez  staff   33108 Feb 17 21:10 f7qiukkef8-{0}-37tfw0ft22-37tfw0ft22.gz
-rw-r--r--  1 alihafeez  staff     522 Feb 17 21:10 g5t2fyy54w-{0}-k5ppefvp8y-k5ppefvp8y.gz
-rw-r--r--  1 alihafeez  staff   91715 Feb 17 21:10 gdstfydqiq-{0}-ft3s53vfgj-ft3s53vfgj.gz
-rw-r--r--  1 alihafeez  staff    3380 Feb 17 21:10 hqruu2rp61-{0}-ub07r2b239-ub07r2b239.gz
-rw-r--r--  1 alihafeez  staff    3246 Feb 17 21:10 hyso8ogyns-{0}-dxx9fxp4il-dxx9fxp4il.gz
-rw-r--r--  1 alihafeez  staff   11046 Feb 17 21:10 ihj2t9we05-{0}-06098lyss8-06098lyss8.gz
-rw-r--r--  1 alihafeez  staff   23984 Feb 17 21:10 irp1h934mv-{0}-493y06b0oq-493y06b0oq.gz
-rw-r--r--  1 alihafeez  staff    5971 Feb 17 21:10 ji5mc3bbdr-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
-rw-r--r--  1 alihafeez  staff   14068 Feb 17 21:10 ka7x34ts7q-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
-rw-r--r--  1 alihafeez  staff    6477 Feb 17 21:10 kqpo0bt3er-{0}-qlccset4i1-qlccset4i1.gz
-rw-r--r--  1 alihafeez  staff   33258 Feb 17 21:10 lbr1eurlnz-{0}-s35ty4nyc5-s35ty4nyc5.gz
-rw-r--r--  1 alihafeez  staff    3213 Feb 17 21:10 ltbw1kzdnp-{0}-b7pk76d08c-b7pk76d08c.gz
-rw-r--r--  1 alihafeez  staff   64434 Feb 17 21:10 m0mk2uq9h9-{0}-h1s4sie4z3-h1s4sie4z3.gz
-rw-r--r--  1 alihafeez  staff     185 Feb 17 21:10 my4hs66gfd-{0}-fr7q2aak1r-fr7q2aak1r.gz
-rw-r--r--  1 alihafeez  staff   24352 Feb 17 21:10 mz4pcbzf9e-{0}-c2oey78nd0-c2oey78nd0.gz
-rw-r--r--  1 alihafeez  staff    8121 Feb 17 21:10 naa7m46i5m-{0}-ag7o75518u-ag7o75518u.gz
-rw-r--r--  1 alihafeez  staff   32793 Feb 17 21:10 nhmzyh4dkd-{0}-ausgxo2sd3-ausgxo2sd3.gz
-rw-r--r--  1 alihafeez  staff   30683 Feb 17 21:10 nvhjelzqg7-{0}-o1o13a6vjx-o1o13a6vjx.gz
-rw-r--r--  1 alihafeez  staff   18635 Feb 17 21:10 oko2rkqe0t-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
-rw-r--r--  1 alihafeez  staff   13829 Feb 17 21:10 oo2o7fec4o-{0}-cosvhxvwiu-cosvhxvwiu.gz
-rw-r--r--  1 alihafeez  staff   92072 Feb 17 21:10 ponh8abpbp-{0}-6pdc2jztkx-6pdc2jztkx.gz
-rw-r--r--  1 alihafeez  staff  114959 Feb 17 21:10 pq6bxldhkh-{0}-hrwsygsryq-hrwsygsryq.gz
-rw-r--r--  1 alihafeez  staff  115016 Feb 17 21:10 qf5jrti5kg-{0}-pj5nd1wqec-pj5nd1wqec.gz
-rw-r--r--  1 alihafeez  staff    6745 Feb 17 21:10 qm32lmlh8e-{0}-bqjiyaj88i-bqjiyaj88i.gz
-rw-r--r--  1 alihafeez  staff   24360 Feb 17 21:10 rakzjxx1n8-{0}-muycvpuwrr-muycvpuwrr.gz
-rw-r--r--  1 alihafeez  staff   64134 Feb 17 21:10 rj2gd7f98j-{0}-kbrnm935zg-kbrnm935zg.gz
-rw-r--r--  1 alihafeez  staff   44097 Feb 17 21:10 rrsqma7gce-{0}-j5mq2jizvt-j5mq2jizvt.gz
-rw-r--r--  1 alihafeez  staff   25822 Feb 17 21:10 siutq3e6i8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
-rw-r--r--  1 alihafeez  staff     668 Feb 17 21:10 swhddowpue-{0}-jfsiqqwiad-jfsiqqwiad.gz
-rw-r--r--  1 alihafeez  staff   55850 Feb 17 21:10 t1chsb6pr5-{0}-0j3bgjxly4-0j3bgjxly4.gz
-rw-r--r--  1 alihafeez  staff   28851 Feb 17 21:10 t21zqai1bn-{0}-vr1egmr9el-vr1egmr9el.gz
-rw-r--r--  1 alihafeez  staff    3367 Feb 17 21:10 tx0venabpb-{0}-rzd6atqjts-rzd6atqjts.gz
-rw-r--r--  1 alihafeez  staff   91823 Feb 17 21:10 v82yh35329-{0}-v0zj4ognzu-v0zj4ognzu.gz
-rw-r--r--  1 alihafeez  staff   68601 Feb 17 21:10 v8u607cyeu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
-rw-r--r--  1 alihafeez  staff   25833 Feb 17 21:10 vbgpxmq3cj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
-rw-r--r--  1 alihafeez  staff   30992 Feb 17 21:10 vp3tr1924y-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
-rw-r--r--  1 alihafeez  staff    2207 Feb 17 21:10 y9ztwenilk-{0}-4v8eqarkd7-4v8eqarkd7.gz
-rw-r--r--  1 alihafeez  staff     668 Feb 17 21:10 yxnozludew-{0}-xzw0cte36n-xzw0cte36n.gz
-rw-r--r--  1 alihafeez  staff   84432 Feb 17 21:10 z0y7me5s94-{0}-0i3buxo5is-0i3buxo5is.gz
-rw-r--r--  1 alihafeez  staff   56670 Feb 17 21:10 zr3rk255lx-{0}-y7v9cxd14o-y7v9cxd14o.gz

./obj/Debug/net10.0/ref:
total 32
-rw-r--r--  1 alihafeez  staff  15360 Feb 17 21:31 EmployeeManagementSystem.dll

./obj/Debug/net10.0/refint:
total 32
-rw-r--r--  1 alihafeez  staff  15360 Feb 17 21:31 EmployeeManagementSystem.dll

./obj/Debug/net10.0/scopedcss:
total 0
drwxr-xr-x  3 alihafeez  staff  96 Feb 17 21:10 Views
drwxr-xr-x  3 alihafeez  staff  96 Feb 17 21:10 bundle
drwxr-xr-x  3 alihafeez  staff  96 Feb 17 21:10 projectbundle

./obj/Debug/net10.0/scopedcss/Views:
total 0
drwxr-xr-x  3 alihafeez  staff  96 Feb 17 21:10 Shared

./obj/Debug/net10.0/scopedcss/Views/Shared:
total 8
-rw-r--r--  1 alihafeez  staff  1014 Feb 17 21:10 _Layout.cshtml.rz.scp.css

./obj/Debug/net10.0/scopedcss/bundle:
total 8
-rw-r--r--  1 alihafeez  staff  1060 Feb 17 21:10 EmployeeManagementSystem.styles.css

./obj/Debug/net10.0/scopedcss/projectbundle:
total 8
-rw-r--r--  1 alihafeez  staff  1060 Feb 17 21:10 EmployeeManagementSystem.bundle.scp.css

./obj/Debug/net10.0/staticwebassets:
total 0

./wwwroot:
total 16
drwxr-xr-x  3 alihafeez  staff    96 Feb 17 21:08 css
-rw-r--r--  1 alihafeez  staff  5430 Feb 17 21:08 favicon.ico
drwxr-xr-x  3 alihafeez  staff    96 Feb 17 21:08 js
drwxr-xr-x  6 alihafeez  staff   192 Feb 17 21:08 lib

./wwwroot/css:
total 8
-rw-r--r--  1 alihafeez  staff  637 Feb 17 21:08 site.css

./wwwroot/js:
total 8
-rw-r--r--  1 alihafeez  staff  227 Feb 17 21:08 site.js

./wwwroot/lib:
total 0
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 bootstrap
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery-validation
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery-validation-unobtrusive

./wwwroot/lib/bootstrap:
total 8
-rw-r--r--  1 alihafeez  staff  1131 Feb 17 21:08 LICENSE
drwxr-xr-x  4 alihafeez  staff   128 Feb 17 21:08 dist

./wwwroot/lib/bootstrap/dist:
total 0
drwxr-xr-x  34 alihafeez  staff  1088 Feb 17 21:08 css
drwxr-xr-x  14 alihafeez  staff   448 Feb 17 21:08 js

./wwwroot/lib/bootstrap/dist/css:
total 12120
-rw-r--r--  1 alihafeez  staff   70329 Feb 17 21:08 bootstrap-grid.css
-rw-r--r--  1 alihafeez  staff  203221 Feb 17 21:08 bootstrap-grid.css.map
-rw-r--r--  1 alihafeez  staff   51795 Feb 17 21:08 bootstrap-grid.min.css
-rw-r--r--  1 alihafeez  staff  115986 Feb 17 21:08 bootstrap-grid.min.css.map
-rw-r--r--  1 alihafeez  staff   70403 Feb 17 21:08 bootstrap-grid.rtl.css
-rw-r--r--  1 alihafeez  staff  203225 Feb 17 21:08 bootstrap-grid.rtl.css.map
-rw-r--r--  1 alihafeez  staff   51870 Feb 17 21:08 bootstrap-grid.rtl.min.css
-rw-r--r--  1 alihafeez  staff  116063 Feb 17 21:08 bootstrap-grid.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff   12065 Feb 17 21:08 bootstrap-reboot.css
-rw-r--r--  1 alihafeez  staff  129371 Feb 17 21:08 bootstrap-reboot.css.map
-rw-r--r--  1 alihafeez  staff   10126 Feb 17 21:08 bootstrap-reboot.min.css
-rw-r--r--  1 alihafeez  staff   51369 Feb 17 21:08 bootstrap-reboot.min.css.map
-rw-r--r--  1 alihafeez  staff   12058 Feb 17 21:08 bootstrap-reboot.rtl.css
-rw-r--r--  1 alihafeez  staff  129386 Feb 17 21:08 bootstrap-reboot.rtl.css.map
-rw-r--r--  1 alihafeez  staff   10198 Feb 17 21:08 bootstrap-reboot.rtl.min.css
-rw-r--r--  1 alihafeez  staff   63943 Feb 17 21:08 bootstrap-reboot.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff  107823 Feb 17 21:08 bootstrap-utilities.css
-rw-r--r--  1 alihafeez  staff  267535 Feb 17 21:08 bootstrap-utilities.css.map
-rw-r--r--  1 alihafeez  staff   85352 Feb 17 21:08 bootstrap-utilities.min.css
-rw-r--r--  1 alihafeez  staff  180381 Feb 17 21:08 bootstrap-utilities.min.css.map
-rw-r--r--  1 alihafeez  staff  107691 Feb 17 21:08 bootstrap-utilities.rtl.css
-rw-r--r--  1 alihafeez  staff  267476 Feb 17 21:08 bootstrap-utilities.rtl.css.map
-rw-r--r--  1 alihafeez  staff   85281 Feb 17 21:08 bootstrap-utilities.rtl.min.css
-rw-r--r--  1 alihafeez  staff  180217 Feb 17 21:08 bootstrap-utilities.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff  281046 Feb 17 21:08 bootstrap.css
-rw-r--r--  1 alihafeez  staff  679755 Feb 17 21:08 bootstrap.css.map
-rw-r--r--  1 alihafeez  staff  232803 Feb 17 21:08 bootstrap.min.css
-rw-r--r--  1 alihafeez  staff  589892 Feb 17 21:08 bootstrap.min.css.map
-rw-r--r--  1 alihafeez  staff  280259 Feb 17 21:08 bootstrap.rtl.css
-rw-r--r--  1 alihafeez  staff  679615 Feb 17 21:08 bootstrap.rtl.css.map
-rw-r--r--  1 alihafeez  staff  232911 Feb 17 21:08 bootstrap.rtl.min.css
-rw-r--r--  1 alihafeez  staff  589087 Feb 17 21:08 bootstrap.rtl.min.css.map

./wwwroot/lib/bootstrap/dist/js:
total 5000
-rw-r--r--  1 alihafeez  staff  207819 Feb 17 21:08 bootstrap.bundle.js
-rw-r--r--  1 alihafeez  staff  444579 Feb 17 21:08 bootstrap.bundle.js.map
-rw-r--r--  1 alihafeez  staff   80721 Feb 17 21:08 bootstrap.bundle.min.js
-rw-r--r--  1 alihafeez  staff  332090 Feb 17 21:08 bootstrap.bundle.min.js.map
-rw-r--r--  1 alihafeez  staff  135829 Feb 17 21:08 bootstrap.esm.js
-rw-r--r--  1 alihafeez  staff  305438 Feb 17 21:08 bootstrap.esm.js.map
-rw-r--r--  1 alihafeez  staff   73935 Feb 17 21:08 bootstrap.esm.min.js
-rw-r--r--  1 alihafeez  staff  222455 Feb 17 21:08 bootstrap.esm.min.js.map
-rw-r--r--  1 alihafeez  staff  145401 Feb 17 21:08 bootstrap.js
-rw-r--r--  1 alihafeez  staff  306606 Feb 17 21:08 bootstrap.js.map
-rw-r--r--  1 alihafeez  staff   60635 Feb 17 21:08 bootstrap.min.js
-rw-r--r--  1 alihafeez  staff  220561 Feb 17 21:08 bootstrap.min.js.map

./wwwroot/lib/jquery:
total 8
-rw-r--r--  1 alihafeez  staff  1097 Feb 17 21:08 LICENSE.txt
drwxr-xr-x  8 alihafeez  staff   256 Feb 17 21:08 dist

./wwwroot/lib/jquery/dist:
total 1816
-rw-r--r--  1 alihafeez  staff  285314 Feb 17 21:08 jquery.js
-rw-r--r--  1 alihafeez  staff   87533 Feb 17 21:08 jquery.min.js
-rw-r--r--  1 alihafeez  staff  134755 Feb 17 21:08 jquery.min.map
-rw-r--r--  1 alihafeez  staff  232015 Feb 17 21:08 jquery.slim.js
-rw-r--r--  1 alihafeez  staff   70264 Feb 17 21:08 jquery.slim.min.js
-rw-r--r--  1 alihafeez  staff  107143 Feb 17 21:08 jquery.slim.min.map

./wwwroot/lib/jquery-validation:
total 8
-rw-r--r--  1 alihafeez  staff  1095 Feb 17 21:08 LICENSE.md
drwxr-xr-x  6 alihafeez  staff   192 Feb 17 21:08 dist

./wwwroot/lib/jquery-validation/dist:
total 312
-rw-r--r--  1 alihafeez  staff  51529 Feb 17 21:08 additional-methods.js
-rw-r--r--  1 alihafeez  staff  22122 Feb 17 21:08 additional-methods.min.js
-rw-r--r--  1 alihafeez  staff  52536 Feb 17 21:08 jquery.validate.js
-rw-r--r--  1 alihafeez  staff  25308 Feb 17 21:08 jquery.validate.min.js

./wwwroot/lib/jquery-validation-unobtrusive:
total 8
-rw-r--r--  1 alihafeez  staff  1116 Feb 17 21:08 LICENSE.txt
drwxr-xr-x  4 alihafeez  staff   128 Feb 17 21:08 dist

./wwwroot/lib/jquery-validation-unobtrusive/dist:
total 56
-rw-r--r--  1 alihafeez  staff  19385 Feb 17 21:08 jquery.validate.unobtrusive.js
-rw-r--r--  1 alihafeez  staff   5824 Feb 17 21:08 jquery.validate.unobtrusive.min.js
