total 96
drwxr-xr-x   5 alihafeez  staff   160 Feb 18 11:59 Controllers
drwxr-xr-x   3 alihafeez  staff    96 Feb 18 08:04 Data
-rw-r--r--@  1 alihafeez  staff  3058 Feb 18 18:44 DatabaseScript.sql
drwxr-xr-x@ 12 alihafeez  staff   384 Feb 18 19:08 Docs
-rw-r--r--   1 alihafeez  staff   895 Feb 18 15:34 EmployeeManagementSystem.csproj
drwxr-xr-x   7 alihafeez  staff   224 Feb 18 12:34 Migrations
drwxr-xr-x   7 alihafeez  staff   224 Feb 18 15:53 Models
-rw-r--r--@  1 alihafeez  staff  2873 Feb 18 21:40 Program.cs
drwxr-xr-x   3 alihafeez  staff    96 Feb 17 21:08 Properties
-rw-r--r--@  1 alihafeez  staff  1475 Feb 18 19:08 README.md
drwxr-xr-x   3 alihafeez  staff    96 Feb 18 15:53 Services
-rw-r--r--@  1 alihafeez  staff  9934 Feb 18 19:08 Setup.md
drwxr-xr-x   9 alihafeez  staff   288 Feb 18 19:13 Views
-rw-r--r--   1 alihafeez  staff   119 Feb 17 21:08 appsettings.Development.json
-rw-r--r--@  1 alihafeez  staff   333 Feb 17 22:18 appsettings.json
-rw-r--r--@  1 alihafeez  staff   752 Feb 18 16:00 sample_employees.csv
-rw-r--r--@  1 alihafeez  staff  6982 Feb 18 16:07 sample_employees.xlsx
drwxr-xr-x   6 alihafeez  staff   192 Feb 17 21:08 wwwroot

./Controllers:
total 56
-rw-r--r--@ 1 alihafeez  staff   7151 Feb 18 19:11 DepartmentController.cs
-rw-r--r--@ 1 alihafeez  staff  12604 Feb 18 21:40 EmployeeController.cs
-rw-r--r--@ 1 alihafeez  staff   1657 Feb 18 21:40 HomeController.cs

./Data:
total 8
-rw-r--r--@ 1 alihafeez  staff  2644 Feb 18 08:04 ApplicationDbContext.cs

./Docs:
total 264
-rw-r--r--@ 1 alihafeez  staff  23485 Feb 19 11:20 Concepts & Q&A Notes.md
-rw-r--r--@ 1 alihafeez  staff   7273 Feb 19 11:16 Development Roadmap.md
-rw-r--r--@ 1 alihafeez  staff      0 Feb 19 11:32 Directories.txt
drwxr-xr-x@ 6 alihafeez  staff    192 Feb 18 19:00 Implementation
-rw-r--r--@ 1 alihafeez  staff  14566 Feb 17 17:22 Module Breakdown.md
-rw-r--r--@ 1 alihafeez  staff  28981 Feb 19 11:21 Progress Tracker.md
-rw-r--r--@ 1 alihafeez  staff   8824 Feb 17 17:21 Project Overview & Requirements.md
-rw-r--r--@ 1 alihafeez  staff  19492 Feb 17 21:34 Setup Instructions.md
-rw-r--r--@ 1 alihafeez  staff  18871 Feb 17 17:53 Technical Architecture.md

./Docs/Implementation:
total 128
-rw-r--r--@ 1 alihafeez  staff  17764 Feb 18 18:58 progess-step2.md
-rw-r--r--@ 1 alihafeez  staff   7846 Feb 18 18:55 progress-step1.md
-rw-r--r--@ 1 alihafeez  staff  20007 Feb 18 18:58 progress-step3.md
-rw-r--r--@ 1 alihafeez  staff  13548 Feb 18 19:00 progress-step4.md

./Migrations:
total 40
-rw-r--r--  1 alihafeez  staff  4015 Feb 18 08:22 20260218032204_InitialCreate.Designer.cs
-rw-r--r--  1 alihafeez  staff  3312 Feb 18 08:22 20260218032204_InitialCreate.cs
-rw-r--r--  1 alihafeez  staff  4066 Feb 18 12:34 20260218073433_NullableJoiningDate.Designer.cs
-rw-r--r--@ 1 alihafeez  staff   728 Feb 18 18:45 20260218073433_NullableJoiningDate.cs
-rw-r--r--  1 alihafeez  staff  3961 Feb 18 12:34 ApplicationDbContextModelSnapshot.cs

./Models:
total 40
-rw-r--r--@ 1 alihafeez  staff   300 Feb 18 15:20 DashboardViewModel.cs
-rw-r--r--@ 1 alihafeez  staff  1390 Feb 18 07:57 Department.cs
-rw-r--r--@ 1 alihafeez  staff  1821 Feb 18 12:36 Employee.cs
-rw-r--r--  1 alihafeez  staff   187 Feb 17 21:08 ErrorViewModel.cs
-rw-r--r--@ 1 alihafeez  staff   661 Feb 18 15:53 UploadResult.cs

./Properties:
total 8
-rw-r--r--  1 alihafeez  staff  619 Feb 17 21:08 launchSettings.json

./Services:
total 16
-rw-r--r--@ 1 alihafeez  staff  7860 Feb 18 15:53 FileUploadService.cs

./Views:
total 16
drwxr-xr-x@ 5 alihafeez  staff  160 Feb 18 10:44 Department
drwxr-xr-x@ 7 alihafeez  staff  224 Feb 18 15:55 Employee
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 Home
drwxr-xr-x  6 alihafeez  staff  192 Feb 17 21:08 Shared
-rw-r--r--  1 alihafeez  staff  127 Feb 17 21:08 _ViewImports.cshtml
-rw-r--r--  1 alihafeez  staff   32 Feb 17 21:08 _ViewStart.cshtml

./Views/Department:
total 32
-rw-r--r--@ 1 alihafeez  staff  2215 Feb 18 10:22 Create.cshtml
-rw-r--r--@ 1 alihafeez  staff  2003 Feb 18 10:44 Edit.cshtml
-rw-r--r--@ 1 alihafeez  staff  5071 Feb 18 21:41 Index.cshtml

./Views/Employee:
total 64
-rw-r--r--@ 1 alihafeez  staff  12980 Feb 18 21:41 Index.cshtml
-rw-r--r--@ 1 alihafeez  staff   3902 Feb 18 19:13 Upload.cshtml
-rw-r--r--@ 1 alihafeez  staff   2681 Feb 18 15:55 UploadResult.cshtml
-rw-r--r--@ 1 alihafeez  staff   3072 Feb 18 12:44 _CreateEmployee.cshtml
-rw-r--r--@ 1 alihafeez  staff   3121 Feb 18 12:44 _EditEmployee.cshtml

./Views/Home:
total 24
-rw-r--r--@ 1 alihafeez  staff  6438 Feb 18 21:41 Index.cshtml
-rw-r--r--  1 alihafeez  staff   138 Feb 17 21:08 Privacy.cshtml

./Views/Shared:
total 32
-rw-r--r--@ 1 alihafeez  staff  1066 Feb 18 19:12 Error.cshtml
-rw-r--r--@ 1 alihafeez  staff  2976 Feb 18 19:36 _Layout.cshtml
-rw-r--r--  1 alihafeez  staff   877 Feb 17 21:08 _Layout.cshtml.css
-rw-r--r--  1 alihafeez  staff   179 Feb 17 21:08 _ValidationScriptsPartial.cshtml

./wwwroot:
total 16
drwxr-xr-x  3 alihafeez  staff    96 Feb 17 21:08 css
-rw-r--r--  1 alihafeez  staff  5430 Feb 17 21:08 favicon.ico
drwxr-xr-x  3 alihafeez  staff    96 Feb 17 21:08 js
drwxr-xr-x  6 alihafeez  staff   192 Feb 17 21:08 lib

./wwwroot/css:
total 8
-rw-r--r--  1 alihafeez  staff  637 Feb 17 21:08 site.css

./wwwroot/js:
total 8
-rw-r--r--  1 alihafeez  staff  227 Feb 17 21:08 site.js

./wwwroot/lib:
total 0
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 bootstrap
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery-validation
drwxr-xr-x  4 alihafeez  staff  128 Feb 17 21:08 jquery-validation-unobtrusive

./wwwroot/lib/bootstrap:
total 8
-rw-r--r--  1 alihafeez  staff  1131 Feb 17 21:08 LICENSE
drwxr-xr-x  4 alihafeez  staff   128 Feb 17 21:08 dist

./wwwroot/lib/bootstrap/dist:
total 0
drwxr-xr-x  34 alihafeez  staff  1088 Feb 17 21:08 css
drwxr-xr-x  14 alihafeez  staff   448 Feb 17 21:08 js

./wwwroot/lib/bootstrap/dist/css:
total 12120
-rw-r--r--  1 alihafeez  staff   70329 Feb 17 21:08 bootstrap-grid.css
-rw-r--r--  1 alihafeez  staff  203221 Feb 17 21:08 bootstrap-grid.css.map
-rw-r--r--  1 alihafeez  staff   51795 Feb 17 21:08 bootstrap-grid.min.css
-rw-r--r--  1 alihafeez  staff  115986 Feb 17 21:08 bootstrap-grid.min.css.map
-rw-r--r--  1 alihafeez  staff   70403 Feb 17 21:08 bootstrap-grid.rtl.css
-rw-r--r--  1 alihafeez  staff  203225 Feb 17 21:08 bootstrap-grid.rtl.css.map
-rw-r--r--  1 alihafeez  staff   51870 Feb 17 21:08 bootstrap-grid.rtl.min.css
-rw-r--r--  1 alihafeez  staff  116063 Feb 17 21:08 bootstrap-grid.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff   12065 Feb 17 21:08 bootstrap-reboot.css
-rw-r--r--  1 alihafeez  staff  129371 Feb 17 21:08 bootstrap-reboot.css.map
-rw-r--r--  1 alihafeez  staff   10126 Feb 17 21:08 bootstrap-reboot.min.css
-rw-r--r--  1 alihafeez  staff   51369 Feb 17 21:08 bootstrap-reboot.min.css.map
-rw-r--r--  1 alihafeez  staff   12058 Feb 17 21:08 bootstrap-reboot.rtl.css
-rw-r--r--  1 alihafeez  staff  129386 Feb 17 21:08 bootstrap-reboot.rtl.css.map
-rw-r--r--  1 alihafeez  staff   10198 Feb 17 21:08 bootstrap-reboot.rtl.min.css
-rw-r--r--  1 alihafeez  staff   63943 Feb 17 21:08 bootstrap-reboot.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff  107823 Feb 17 21:08 bootstrap-utilities.css
-rw-r--r--  1 alihafeez  staff  267535 Feb 17 21:08 bootstrap-utilities.css.map
-rw-r--r--  1 alihafeez  staff   85352 Feb 17 21:08 bootstrap-utilities.min.css
-rw-r--r--  1 alihafeez  staff  180381 Feb 17 21:08 bootstrap-utilities.min.css.map
-rw-r--r--  1 alihafeez  staff  107691 Feb 17 21:08 bootstrap-utilities.rtl.css
-rw-r--r--  1 alihafeez  staff  267476 Feb 17 21:08 bootstrap-utilities.rtl.css.map
-rw-r--r--  1 alihafeez  staff   85281 Feb 17 21:08 bootstrap-utilities.rtl.min.css
-rw-r--r--  1 alihafeez  staff  180217 Feb 17 21:08 bootstrap-utilities.rtl.min.css.map
-rw-r--r--  1 alihafeez  staff  281046 Feb 17 21:08 bootstrap.css
-rw-r--r--  1 alihafeez  staff  679755 Feb 17 21:08 bootstrap.css.map
-rw-r--r--  1 alihafeez  staff  232803 Feb 17 21:08 bootstrap.min.css
-rw-r--r--  1 alihafeez  staff  589892 Feb 17 21:08 bootstrap.min.css.map
-rw-r--r--  1 alihafeez  staff  280259 Feb 17 21:08 bootstrap.rtl.css
-rw-r--r--  1 alihafeez  staff  679615 Feb 17 21:08 bootstrap.rtl.css.map
-rw-r--r--  1 alihafeez  staff  232911 Feb 17 21:08 bootstrap.rtl.min.css
-rw-r--r--  1 alihafeez  staff  589087 Feb 17 21:08 bootstrap.rtl.min.css.map

./wwwroot/lib/bootstrap/dist/js:
total 5000
-rw-r--r--  1 alihafeez  staff  207819 Feb 17 21:08 bootstrap.bundle.js
-rw-r--r--  1 alihafeez  staff  444579 Feb 17 21:08 bootstrap.bundle.js.map
-rw-r--r--  1 alihafeez  staff   80721 Feb 17 21:08 bootstrap.bundle.min.js
-rw-r--r--  1 alihafeez  staff  332090 Feb 17 21:08 bootstrap.bundle.min.js.map
-rw-r--r--  1 alihafeez  staff  135829 Feb 17 21:08 bootstrap.esm.js
-rw-r--r--  1 alihafeez  staff  305438 Feb 17 21:08 bootstrap.esm.js.map
-rw-r--r--  1 alihafeez  staff   73935 Feb 17 21:08 bootstrap.esm.min.js
-rw-r--r--  1 alihafeez  staff  222455 Feb 17 21:08 bootstrap.esm.min.js.map
-rw-r--r--  1 alihafeez  staff  145401 Feb 17 21:08 bootstrap.js
-rw-r--r--  1 alihafeez  staff  306606 Feb 17 21:08 bootstrap.js.map
-rw-r--r--  1 alihafeez  staff   60635 Feb 17 21:08 bootstrap.min.js
-rw-r--r--  1 alihafeez  staff  220561 Feb 17 21:08 bootstrap.min.js.map

./wwwroot/lib/jquery:
total 8
-rw-r--r--  1 alihafeez  staff  1097 Feb 17 21:08 LICENSE.txt
drwxr-xr-x  8 alihafeez  staff   256 Feb 17 21:08 dist

./wwwroot/lib/jquery/dist:
total 1816
-rw-r--r--  1 alihafeez  staff  285314 Feb 17 21:08 jquery.js
-rw-r--r--  1 alihafeez  staff   87533 Feb 17 21:08 jquery.min.js
-rw-r--r--  1 alihafeez  staff  134755 Feb 17 21:08 jquery.min.map
-rw-r--r--  1 alihafeez  staff  232015 Feb 17 21:08 jquery.slim.js
-rw-r--r--  1 alihafeez  staff   70264 Feb 17 21:08 jquery.slim.min.js
-rw-r--r--  1 alihafeez  staff  107143 Feb 17 21:08 jquery.slim.min.map

./wwwroot/lib/jquery-validation:
total 8
-rw-r--r--  1 alihafeez  staff  1095 Feb 17 21:08 LICENSE.md
drwxr-xr-x  6 alihafeez  staff   192 Feb 17 21:08 dist

./wwwroot/lib/jquery-validation/dist:
total 312
-rw-r--r--  1 alihafeez  staff  51529 Feb 17 21:08 additional-methods.js
-rw-r--r--  1 alihafeez  staff  22122 Feb 17 21:08 additional-methods.min.js
-rw-r--r--  1 alihafeez  staff  52536 Feb 17 21:08 jquery.validate.js
-rw-r--r--  1 alihafeez  staff  25308 Feb 17 21:08 jquery.validate.min.js

./wwwroot/lib/jquery-validation-unobtrusive:
total 8
-rw-r--r--  1 alihafeez  staff  1116 Feb 17 21:08 LICENSE.txt
drwxr-xr-x  4 alihafeez  staff   128 Feb 17 21:08 dist

./wwwroot/lib/jquery-validation-unobtrusive/dist:
total 56
-rw-r--r--  1 alihafeez  staff  19385 Feb 17 21:08 jquery.validate.unobtrusive.js
-rw-r--r--  1 alihafeez  staff   5824 Feb 17 21:08 jquery.validate.unobtrusive.min.js
